{"flutter":{"platforms":{"android":{"default":{"projectId":"management-money-c5594","appId":"1:478855430524:android:8d0a57f325aa0bed6164f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"management-money-c5594","configurations":{"android":"1:478855430524:android:8d0a57f325aa0bed6164f9"}}}}}}